<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >

        <ImageView
            android:id="@+id/bg_img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/back_2"
            android:layout_width="125dp"
            android:layout_height="131dp"
            android:background="#00000000"
            />

        <Button
            android:id="@+id/next_2"
            android:layout_width="125dp"
            android:layout_height="132dp"
            android:layout_marginLeft="281dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/button2_1"
            android:layout_width="177dp"
            android:layout_height="163dp"
            android:layout_marginTop="180dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/button2_2"
            android:layout_width="177dp"
            android:layout_height="163dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="180dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/button2_3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button2_1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="37dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/button2_4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button2_3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="37dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/button2_5"
            android:layout_width="177dp"
            android:layout_height="163dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="390dp"
            android:background="#00000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#1D1717"
        />

</LinearLayout>